POSTGRES_URL="postgres://postgres.imqwwnyvrkclesbvqftr:if5QnHKK2XwQEV7B@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.imqwwnyvrkclesbvqftr.supabase.co"
SUPABASE_JWT_SECRET="rglTHqn7nURWYQdGC2owLpfkJbZSuw+Bgrib5goNoJBwZv/q9mOWgMVTpFWgaZXQoGmNpwhPCbVpWOzoOgogOA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXd3bnl2cmtjbGVzYnZxZnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODgzMTAsImV4cCI6MjA3MDA2NDMxMH0.9VyW8NZtZ3X5jQGCL2abQR7OgoFyp12Py6doH-TwEwY"
POSTGRES_PRISMA_URL="postgres://postgres.imqwwnyvrkclesbvqftr:if5QnHKK2XwQEV7B@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="if5QnHKK2XwQEV7B"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://imqwwnyvrkclesbvqftr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXd3bnl2cmtjbGVzYnZxZnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODgzMTAsImV4cCI6MjA3MDA2NDMxMH0.9VyW8NZtZ3X5jQGCL2abQR7OgoFyp12Py6doH-TwEwY"
NEXT_PUBLIC_SUPABASE_URL="https://imqwwnyvrkclesbvqftr.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXd3bnl2cmtjbGVzYnZxZnRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ4ODMxMCwiZXhwIjoyMDcwMDY0MzEwfQ.DmyvlA-f1jaX1n-Vrfpnw8NJn4YL9ZDzGO46cUrwOtE"
POSTGRES_URL_NON_POOLING="postgres://postgres.imqwwnyvrkclesbvqftr:if5QnHKK2XwQEV7B@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

MNOTIFY_API_KEY=uR2F27q8Zf2CLHT08a34wIHwr
MNOTIFY_SENDER_ID=ATU Compssa